<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4169dcd574ac45b29da8ee00b7c76ce5" Name="Diagram1">
        <EntityTypeShape EntityType="iMAST_dbModel.AssignedListing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.iMentorRole" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.iMentorUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.ListingModel" Width="1.5" PointX="5.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="iMAST_dbModel.FK__AssignedL__Listi__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__AssignedL__UserI__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__iMentorUs__RoleI__25518C17" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>