<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f606ef623fa4ec9b378af5b0bc038b8" Name="Diagram1">
        <EntityTypeShape EntityType="iMAST_dbModel.AssignedListing" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.iMentorRole" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.iMentorUser" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.ListingModel" Width="1.5" PointX="5.125" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="iMAST_dbModel.FK__AssignedL__Listi__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__AssignedL__UserI__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__iMentorUs__RoleI__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__ListingMo__Teach__2EDAF651" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>