<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905e827a18cc4f848dad6c9b386cf585" Name="Diagram1">
        <EntityTypeShape EntityType="iMAST_dbModel.C__MigrationHistory" Width="1.5" PointX="1.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.ListingModel" Width="1.5" PointX="3.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="iMAST_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="iMAST_dbModel.Role" PointX="7" PointY="2.375" Width="1.5" />
        <AssociationConnector Association="iMAST_dbModel.RoleAspNetUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>