<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e616c37735fb4cf782544e97969a3f0a" Name="Diagram1">
        <EntityTypeShape EntityType="iMAST_dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.Applicant" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetRole" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AspNetUser" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.AssignedListing" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.iMentorRole" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.iMentorUser" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iMAST_dbModel.ListingModel" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="iMAST_dbModel.FK__Applicant__Listi__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__Applicant__UserI__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__AssignedL__Listi__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__AssignedL__UserI__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__iMentorUs__RoleI__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.FK__ListingMo__Teach__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="iMAST_dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>