<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eabf38ac53845818ced1f839a9a9a3c" Name="Diagram1">
        <EntityTypeShape EntityType="MAST2015_dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAST2015_dbModel.AspNetRole" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAST2015_dbModel.AspNetUserClaim" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAST2015_dbModel.AspNetUserLogin" Width="1.5" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MAST2015_dbModel.AspNetUser" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MAST2015_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MAST2015_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MAST2015_dbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MAST2015_dbModel.Listing" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>